<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="css/profile.css">
</head>
<body>
    <nav>
        <div class="user-info">
            <h1>Username</h1>
            <h2>Role</h2>
        </div>
        <ul>
            <li><a href="#">Notes</a></li>
            <li><a href="#">Users</a></li>
        </ul>
    </nav>
</body>
</html>
